<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <container class="text-center">
        <spacer size="40"></spacer>
        <p class="text-center"><a href="ogloszenie-przeniesione-do-archiwum.html">ogloszenie-przeniesione-do-archiwum.html</a></p>
        <p class="text-center"><a href="aktywacja-nowego-adresu-email.html">aktywacja-nowego-adresu-email.html</a></p>
        <spacer size="40"></spacer>
    </container>
</body>
</html>